iniTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iniTool"
        xmlns:userControls="clr-namespace:iniTool.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        x:Class="iniTool.MainWindow"
        mc:Ignorable="d"
        Title="iniTool" Height="500" Width="1042.667" Icon="/Assets/master.png" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="700" Initialized="Window_Loaded">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="iniTool"/>
    </Window.TaskbarItemInfo>
    <Grid x:Name="topGrid">
      <!-- Toolbar with all needed buttons/icons-->
      <ToolBarTray>
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="iniTool on Github" Click="GithubButton_OnClick" >
                    <materialDesign:PackIcon Kind="GithubBox" />
                </Button>
                <Button ToolTip="Open current folder">
                    <materialDesign:PackIcon Kind="Folder" />
                </Button>
              </ToolBar>
              <!-- Buttons to switch between the contents.-->
              <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="True">
                <ListBox> <!--SelectedIndex="0"-->
                    <ListBoxItem ToolTip="Home" Selected="SetGridMainVisible" Unselected="SetGridMainInvisible">
                        <materialDesign:PackIcon Kind="home"/>
                    </ListBoxItem>
                    <ListBoxItem ToolTip="Settings" Selected="SetUcSettingsVisible" Unselected="SetUcSettingsInvisible">
                        <materialDesign:PackIcon Kind="settings"/>
                    </ListBoxItem>
                    <ListBoxItem ToolTip="About this Application" Selected="SetUcAboutVisible" Unselected="SetUcAboutInvisible">
                        <materialDesign:PackIcon Kind="information"/>
                    </ListBoxItem>
                </ListBox>
                <Separator/>
                <Button ToolTip="Open new Folder" Click="BtnOpenNewWorkspace_Click">
                    <materialDesign:PackIcon Kind="folderplus"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!-- Grid which shows the currently chosen UserControl-->
        <Grid x:Name="GridMainData" Visibility="Hidden">
            <DataGrid x:Name="DgListFileContent" Margin="10,75,41,65" AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="false" ItemsSource="{Binding }" MinRowHeight="20" AlternatingRowBackground="LightGray">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Repair" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Project Name" Binding="{Binding ProjectName}" Width="2.5*" />
                    <DataGridTextColumn Header="ID" Binding="{Binding ProjectId}" Width="1*"/>
                    <DataGridTextColumn Header="GUID" Binding="{Binding ProjectGuid}" Width="3*"/>
                    <DataGridTextColumn Header="PWProject" Binding="{Binding PwProject}" Width="3*"/>
                    <DataGridTextColumn Header="PWProject GUID" Binding="{Binding PwProjectGuid}" Width="3*"/>
                    <DataGridTextColumn Header="Root_Specs_Dir" Binding="{Binding RootSpecsDir}" Width="3*"/>
                    <DataGridTextColumn Header="Root_Modules_Dir" Binding="{Binding RootModulesDir}" Width="3*"/>
                    <DataGridTextColumn Header="Modules_Ini_File" Binding="{Binding ModulesIniFile}" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BtnConfirmAction" Content="Confirm Changes" Margin="0,0,41,10" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignRaisedLightButton}" Click="btnConfirmAction_Click" Width="150" HorizontalAlignment="Right"/>
        </Grid>
        <userControls:SettingsUserControl x:Name="UcSettings" Margin="0,0,0,0" Visibility="Hidden"/>
        <userControls:AboutUserControl x:Name="UcAbout" Margin="0,75,0,0" Visibility="Hidden"/>
    </Grid>
</Window>
