iniTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iniTool"
        xmlns:userControls="clr-namespace:iniTool.Views"
        x:Class="iniTool.MainWindow"
        mc:Ignorable="d"
        Title="iniTool" Height="500" Width="1042.667" Icon="../Assets/master.png" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="700" Initialized="Window_Loaded">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="iniTool"/>
    </Window.TaskbarItemInfo>
    <Grid Margin="0,0,3.333,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="70" MinWidth="35"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="StSidebar" Grid.Column="0" Background="{DynamicResource Primary.Turquoise}" Height="auto">
            <StackPanel.Effect>
                <DropShadowEffect Direction="0" BlurRadius="4" ShadowDepth="3" Color="#FF9D9D9D"/>
            </StackPanel.Effect>
            <Button x:Name="BtnMain" Height="{Binding ActualWidth, ElementName=BtnMain}" Width="Auto" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource FlatUiButton}" Click="BtnMain_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/home_light.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnOpenNewWorkspace" Height="{Binding ActualWidth, ElementName=BtnOpenNewWorkspace}" Style="{DynamicResource FlatUiButton}" Width="Auto" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnOpenNewWorkspace_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/open_light.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnSettings" Height="{Binding ActualWidth, ElementName=BtnSettings}" Style="{DynamicResource FlatUiButton}" Width="Auto" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnSettings_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/settings_light.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnAbout" Height="{Binding ActualWidth, ElementName=BtnAbout}" Style="{DynamicResource FlatUiButton}" Width="Auto" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnAbout_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/about_light.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Grid x:Name="GridMainData" Grid.Column="1">
            <DataGrid x:Name="DgListFileContent" Margin="10,50,60,90" AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="false" ItemsSource="{Binding }" MinRowHeight="20" AlternatingRowBackground="LightGray">
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn Header="Repair" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>-->
                    <DataGridTextColumn Header="Project Name" Binding="{Binding ProjectName}" Width="2.5*" />
                    <DataGridTextColumn Header="ID" Binding="{Binding ProjectId}" Width="1*"/>
                    <DataGridTextColumn Header="GUID" Binding="{Binding ProjectGuid}" Width="3*"/>
                    <DataGridTextColumn Header="PWProject" Binding="{Binding PwProject}" Width="3*"/>
                    <DataGridTextColumn Header="PWProject GUID" Binding="{Binding PwProjectGuid}" Width="3*"/>
                    <DataGridTextColumn Header="Root_Specs_Dir" Binding="{Binding RootSpecsDir}" Width="3*"/>
                    <DataGridTextColumn Header="Root_Modules_Dir" Binding="{Binding RootModulesDir}" Width="3*"/>
                    <DataGridTextColumn Header="Modules_Ini_File" Binding="{Binding ModulesIniFile}" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BtnConfirmAction" Content="Confirm Changes" Margin="0,0,55.001,10" VerticalAlignment="Bottom" Style="{DynamicResource FlatUiButton}" Click="btnConfirmAction_Click" Width="150" HorizontalAlignment="Right"/>
            <Label x:Name="LblEditFilesTitle" Content="Edit Files" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="16" />
        </Grid>
        <userControls:SettingsUserControl x:Name="UcSettings" Grid.Column="1" Margin="0,0,0,0" Visibility="Hidden"/>
        <userControls:AboutUserControl x:Name="UcAbout" Grid.Column="1" Height="Auto" Visibility="Hidden"/>
    </Grid>
</Window>
